\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Kies een Pokémon.
Gebruiken op welke Pokémon?
Vervang welke?
Welke Pokémon wil je deze battle gebruiken??
Welke Pokémon wil je verwisselen?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
AP
VERSCHUIVEM
♂
♀
SAMENVATTING
CONTROLEER AANVALLEN
KAN NIET VECHTEN
IN HET GEVECHT
STAND-BY
PARTNER'S
Deze heeft geen items.
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
VOLGENDE LV
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
LP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
AANVAL
\xf000Ȃ\x0001\x0000
VERDEDIGING
\xf000Ȃ\x0001\x0000
SP. AANV.
\xf000Ȃ\x0001\x0000
SP. VERD.
\xf000Ȃ\x0001\x0000
SNELHEID
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
AP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
KRACHT
\xf000Ȃ\x0001\x0000
―
NAUWKEURIGHEID
\xf000Ȃ\x0001\x0000
CATEGORIE
PHYCHISCH
STATUS
SPECIAAL
AANTREKKINGS PUNTEN
VERGETEN
ANNULEREN
GA kunnen nu niet\xfffevergeten worden.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 is\xfffeal in het gevecht!
\xf000Ă\x0001\x0000 heeft geen energie mer\xfffeover om te vechten!
\xf000Ă\x0001\x0000 kan niet verwisseld\xfffeworden!
Een ei kan niet vechten!
Je kan niet beslissen voor\xfffeje partner!
Het heeft geen effect.
\xf000Ă\x0001\x0000's LP zijn hersteld\xfffeby \xf000Ȃ\x0001\x0001 punt(en).
\xf000Ă\x0001\x0000 was genezen van de\xfffevergiftiging.
\xf000Ă\x0001\x0000 was genezen van de\xfffeverlamming.
\xf000Ă\x0001\x0000's brandwonden zijn genezen.
\xf000Ă\x0001\x0000 was ontdooid.
AP zijn hersteld.　
\xf000Ă\x0001\x0000 is hersteld van het\xfffeflauwvallen!
\xf000Ă\x0001\x0000 is beter geworden.
\xf000Ă\x0001\x0000 Is uit zijn verwarring\xfffegehaald.
\xf000Ă\x0001\x0000 \xfffeis over zijn infatuation heen gegroeid.
\xf000Ă\x0001\x0000 is wakker geworden.
\xf000Ă\x0001\x0000 is al\xfffegeselecteerd.
Welke aanval wil je herstellen?
\xf000ć\x0001\x0001's maak het onmogelijk\xfffeom voorwerpen te gebruiken op \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 kan niet verwisseld\xfffeworden!
\xf000Ă\x0001\x0000 is al\xfffeverwisseld.